# Constants
modGroup = %GROUP%
modName = %NAME%
modMCVersion = 1.8.9
modID = examplemod
modVersion = 1.0.0
modGitHub = https://github.com/%REPOSITORY%

# Loom Settings
loom.platform = forge

# Gradle Settings
org.gradle.jvmargs = -Xmx2g
org.gradle.caching = true
gradleVersion = 8.7
